<!DOCTYPE html>
<html lang="en">

<title>SARS & MERS : awal mula</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: athiti}

/* Full height image header */
.background-image {
  background-image: url();
  background-position: center;
  background-size: cover;
  min-height: 100%;
  background-attachment: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9f9f9;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
} 

h1 {text-align: center}
img {width: 100; height: 100 ; padding-left: 100px}
</style>

<body>
<!-- Navbar (sit on top) -->
<ul>
  <li style="font-family: calibri"><a href="index.html">Back</a></li>
</ul>
<header class="background-image display w3-container">
  <div class="w3-container" style="margin-left: 60px; padding-top: 50px; padding-bottom: 20px;">
  <span class="w3-jumbo" style="color: black; text-align: center;">SARS DAN MERS</span><br>
  <span class="w3-xxlarge" style="color: black; text-align: center;"> XI-7 </span><br>
  </div>
<body>
</header>
  <div class="w3-row" style="margin-left: 150px; margin-right: 150px;margin-top: 20px;font-size: 25px">
    <div class="w3-container">
      <h1 class="w3-text-teal">Awal Mula Kasus SARS Dan MERS</h1>
      <lu><p>1. Awal Mula Kasus MERS</p></lu>
      <p style="text-align: justify;">MERS (Middle East Respiratory Syndrome) adalah penyakit yang menyerang pernapasan yang terjadi akibat virus Corona yang menyerang saluran pernapasan mulai dari yang ringan sampai berat. Pada awalnya kasus dari virus ini pertama kali diidentifikasi di Arab Saudi pada tahun 2012. Terdapat kasus yang dilaporkan juga di luar Arab Saudi, namun setelah selidiki orang yang terjangkit virus ini baru kembali dari Arab Saudi. MERS CoV diduga awalnya berasal dari unta yang hidup di negara-negara Timur Tengah, seperti Arab Saudi, Yordania, dan Yaman.</p>

      <lu><p>2. Awal Mula Kasus SARS</p></lu>
      <p style="text-align: justify;">    Severe acute respiratory syndrome atau SARS adalah infeksi saluran pernapasan yang disebabkan oleh SARS-associated coronavirus (SARS-CoV). Gejala awalnya mirip dengan influenza, namun dapat memburuk dengan cepat. SARS pertama kali ditemukan di Guangdong, China, pada tahun 2002 dan baru teridentifikasi di awal tahun 2003. Penyakit ini kemudian menyebar dengan cepat ke berbagai negara.</p>


    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button" href="#" style="color: skyblue">1</a>
      <a class="w3-button" href="#" style="color: skyblue">2</a>
      <a class="w3-button" href="#" style="color: skyblue">3</a>
      <a class="w3-button" href="#" style="color: skyblue">4</a>
      <a class="w3-button" href="#" style="color: skyblue">5</a>
      <a class="w3-button" href="#" style="color: skyblue">»</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Alzahra Darmaprilla</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>
</div>

</body>
</html>