<!DOCTYPE html>

<html lang="en">

<title>SARS Dan MERS</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: athiti}
h1 {text-align: center;}

/* Full height image header */
.background-image {
  background-image: url(logo.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100%;
  background-attachment: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9f9f9;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gray;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
<!-- Navbar (sit on top) -->
<ul>

  <li style="font-family: calibri"><a href="index.html">Back</a></li>

  <li style="font-family: calibri"><a href="Wabah.html">Wabah</a></li>

  <li style="font-family: calibri"><a href="Penyebaran.html">Penyebaran</a></li>

  <li style="font-family: calibri"><a href="Index-Pencegahan dan Pengobatan SARS & MERS.html">Pencegahan</a></li>

  <li style="font-family: calibri"><a href="Penulis.html">Penulis</a></li>

  <li style="font-family: calibri"><a href="Hubungi.html">Hubungi</a></li>

 



</ul>

<header class="background-image display w3-container">
  <img src="logobaru.jpg" >
  <div class="w3-container" style=" text-align: center">
  <span class="w3-jumbo" style="color: black; font-style: bold ; margin-right: 250px;">SARS DAN MERS</span><br> 
  <span class="w3-xxlarge" style="color: black; font-style: bold ; margin-right: 250px"> XI-7 </span><br>
  </div>
</header>


  <div class="w3-row" style="margin-left: 200px; margin-right: 50px;margin-top: 20px">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Awal Mula Kasus SARS Dan MERS</h1>
      <lu><p>1. Awal Mula Kasus MERS</p></lu>
      <p style="text-align: justify;">MERS (Middle East Respiratory Syndrome) adalah penyakit yang menyerang pernapasan yang terjadi akibat virus Corona yang menyerang saluran pernapasan mulai dari yang ringan sampai berat. Pada awalnya kasus dari virus ini pertama kali diidentifikasi di Arab Saudi pada tahun 2012. Terdapat kasus yang dilaporkan juga di luar Arab Saudi, namun setelah selidiki orang yang terjangkit virus ini baru kembali dari Arab Saudi. MERS CoV diduga awalnya berasal dari unta yang hidup di negara-negara Timur Tengah, seperti Arab Saudi, Yordania, dan Yaman. </p>

      <lu><p>2. Awal Mula Kasus SARS</p></lu>
      <p style="text-align: justify;">    Severe acute respiratory syndrome atau SARS adalah infeksi saluran pernapasan yang disebabkan oleh SARS-associated coronavirus (SARS-CoV). Gejala awalnya mirip dengan influenza, namun dapat memburuk dengan cepat. SARS pertama kali ditemukan di Guangdong, China, pada tahun 2002 dan baru teridentifikasi di awal tahun 2003. Penyakit ini kemudian menyebar dengan cepat ke berbagai negara.</p>

      <h1 class="w3-text-teal">Gejala-Gejala SARS Dan MERS</h1>
    <p>1. Gejala-Gejala MERS</p>
      <p>Gejala dari MERS, di antaranya adalah :</p>
      <ul type="disc">a. Demam</ul>
      <ul type="disc">b. Batuk</ul>
      <ul type="disc">c. Nafas pendek</ul>
<ul type="disc">d. Nyeri otot</ul>
<ul type="disc">e. Gangguan pencernaan, seperti : Diare, mual, dan muntah</ul>

<p>2. Gejala-Gejala SARS</p>
<p>Gejala dari SARS, di antaranya adalah :</p>
<ul type="disc">a. Demam</ul>
  <ul type="disc">b. Batuk</ul>
  <ul type="disc">c. Sesak nafas</ul>
  <ul type="disc">d. Tubuh mulai lelah</ul>
  <ul type="disc">e. Nafsu makan menurun</ul>
  <ul type="disc">f. Menggigil</ul>
  <ul type="disc">g. Nyeri otot</ul>
  <ul type="disc">h. Gangguan pencernaan, seperti : Diare, mual, dan muntah</ul>

    
      <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->

  <div class="w3-row w3-padding-64">

    <div class="w3-twothird w3-container">



    </div>
  </div>


  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button" href="#" style="color: skyblue">1</a>
      <a class="w3-button" href="#" style="color: skyblue">2</a>

      <a class="w3-button" href="#" style="color: skyblue">»</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Dibuat oleh : Alzahra Darmaaprilla</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>
</div>

</body>
</html>
