<!DOCTYPE html>
<html lang="en">

<title>SARS & MERS : kesadaran masyarakat</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: athiti}

/* Full height image header */
.background-image {
  background-image: url();
  background-position: center;
  background-size: cover;
  min-height: 100%;
  background-attachment: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9f9f9;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
} 
p img {
  display: block;
  margin-bottom: 50px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

h1 {text-align: center}
img {width: 100; height: 100 ; padding-left: 100px}
</style>

<body>
<!-- Navbar (sit on top) -->
<ul>
  <li style="font-family: calibri"><a href="index.html">Back</a></li>
</ul>
<header class="background-image display w3-container">
  <div class="w3-container" style="margin-left: 60px; padding-top: 50px; padding-bottom: 20px;">
  <span class="w3-jumbo" style="color: black; text-align: center;">SARS DAN MERS</span><br>
  <span class="w3-xxlarge" style="color: black; text-align: center;"> XI-7 </span><br>
  </div>
<body>
</header>
  <div class="w3-row" style="margin-left: 150px; margin-right: 150px;margin-top: 20px;font-size: 25px">
    <div class="w3-container">
      <h1 class="w3-text-teal">Kesadaran masyarakat ditengah pandemi</h1>
      <p style="text-align: justify;"> SARS (Severe Acute Respiratory Syndrome) merupakan virus yang menyerang sistem pernafasan. Virus ini pertama kali muncul di Cina pada 2003 lalu dan menjadi titik tolak penyebaran SARS ke lebih dari 25 negara di dunia. SARS amat menyita perhatian dunia. Bagaimana tidak, sejak mulai muncul pada 2002 sampai 2003, virus ini meluas hingga 26 negara dan 8000 kasus dilaporkan akibat SARS.
      <p style="text-align: justify;">Tidak berbeda jauh dengan SARS, MERS dilaporkan muncul pertama kali di Saudi Arabia. Dikarenakan timbul di sana, virus corona jenis ini dijuluki Middle East Respiratory Syndrome atau MERS. Laman The <a style="color: blue" href="https://www.theguardian.com/technology/2013/sep/15/mers-next-global-pandemic">Guardian</a> menulis bahwa awal mula MERS ini ditransmisikan dari unta, yang kemudian ditularkan ke manusia. Hingga saat ini, terdapat dugaan kuat bahwa unta Arab atau dromedaris adalah spesies kunci dari penyebaran wabah MERS ke manusia. Sejak muncul pertama kali pada 2012, ia telah ditularkan ke ribuan orang di lebih dari 26 negara. Laman WHO menulis hingga November 2019, sekitar 2494 kasus dilaporkan terkait MERS, termasuk 858 sudah meninggal dunia.</p>
      <p><img class="w3-image" src="https://cdn.pixabay.com/photo/2020/03/17/07/15/coronavirus-4939242_960_720.jpg" alt="physical-distancing"></p>
      <p style="text-align: justify;">Lalu yang terbaru yaitu ada COVID-19, sejenis dengan SARS dan MERS penyakit ini pun menjadi pandemi dan menyebar sangat cepat di seluruh dunia. Kasus orang terinfeksi di seluruh dunia hingga Mei lalu yakni mencapai 3,6 Juta kasus sedangkan kasus di Indonesia telah mencapai 12 ribu orang dan korban jiwa sebanyak 800 jiwa </p>
      <p style="text-align: justify;">Penyebaran virus menjadi masalah serius di seluruh dunia, termasuk Indonesia. Dengan meningkatnya koneksi dan interaksi global dapat menjadi penghambat pencegahan penularan virus. Pada zaman sekarang ini dunia digital memungkinkan orang untuk mempertahankan koneksi dan perdagangan tidak seperti sebelumnya. Namun, tetap dibutuh kesadaran dari masing-masing individu untuk menyelesaikan permasalahan tersebut.</p>
      <p style="text-align: justify;">Upaya apapun dari pemerintah untuk menekan angka penyebaran virus ini akan sia-sia jika tidak di barengi dengan kesadaran masyarakat dalam menjalankan kebijakan tersebut.</p> 
      <p style="text-align: justify;">Kesadaran masyarakat menjadi kunci utama dalam upaya memutus rantai penyebaran penyakit menular mematikan itu. Apapun konsep yang dilakukan, baik itu lockdown, ataupun social distancing, jika masyarakat tidak bisa disiplin dan punya kesadaran tinggi, itu tidak akan pernah berhasil. Dibutuhkan kesadaran kolektif untuk memahami bahwa ancaman virus tidak boleh dianggap enteng.</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button" href="#">1</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-center w3-padding-32">
      <h4>Erlan Desvara Pramedya</h4>
    </div>
  </footer>
</div>

</body>
</html>