<!DOCTYPE html>
<html lang="en">
<title>SARS - MERS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "athiti"}

/* Full height image header */
.background-image {
  background-image: url(hehe.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100%;
  background-attachment: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9f9f9;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
li div .search-container {
  float: right;
}

li input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

li div .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

li div .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
li input[type=text], .li .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
li input[type=text] {
    border: 1px solid #ccc;  
  }
</style>
<body>
<!-- Navbar (sit on top) -->
<ul class="w3-wide">
  <li style="font-family: calibri"><a href="index.html"><i class="fa fa-home"> HOME</i></a></li>
  <li class="dropdown"style="font-family: calibri">
    <a href="#" class="dropbtn">TENTANG WABAH<i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="alzahra2.html">Gejala</a>
      <a href="rashufi1.html">Pencegahan</a>
      <a href="rashufi2.html">Pengobatan</a>
    </div>
  </li>
  <li class="dropdown" style="font-family: calibri">
    <a href="#" class="dropbtn">KASUS PENYEBARAN<i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="alzahra.html">Awal mula</a>
      <a href="nabila.html">Kawasan terinfeksi dan peta wilayah</a>
    </div>
  </li>
  <li class="dropdown"style="font-family: calibri">
    <a href="javascript:void(0)" class="dropbtn">PENANGGULANGAN<i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="mullah.html">Peran pemerintah</a>
      <a href="erlan.html">Kesadaran masyarakat</a>
      <a href="adine.html">Action plan</a>
   </div>
   </li>
   <li>
      <div class="search-container">
      <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
	</div>
  </li>
</ul>
<header class="background-image display w3-container">
  <div class="w3-container" style="margin-left: 60px; padding-top: 100px; padding-bottom: 80px;">
  <span class="w3-jumbo" style="color: black; text-align: center;">SARS DAN MERS</span><br>
  <span class="w3-xxlarge" style="color: black;">XI-7</span><br>
  <span class="w3-xxlarge" style="color: black;">KELOMPOK 4</span><br>
  </div>
</header> 
  <div class="w3-row" style="margin-left: 50px; margin-right: 50px;margin-top: 20px">
    <div class="w3-container">

      <h1>SARS</h1>
      <p style="text-align: justify; font-size: 26px"><img class="w3-image w3-round-large" src="virus.jpg" alt="virus" width="520" height="430" align="right" style="margin-left:50px;margin-right: 20px;margin-top: 20px;float:right;">SARS coronavirus (SARS-CoV) - virus yang diidentifikasi pada tahun 2003. SARS-CoV dianggap sebagai virus hewan dari reservoir hewan yang belum pasti, mungkin kelelawar, yang menyebar ke hewan lain (kucing atau musang) dan manusia yang terinfeksi pertama di provinsi Guangdong di Cina selatan pada tahun 2002.</p>
      <h1>MERS</h1>
      <p style="text-align: justify;font-size: 26px">Middle East Respiratory Syndrome (MERS) adalah penyakit pernapasan virus yang baru bagi manusia. Ini pertama kali dilaporkan di Arab Saudi pada 2012 dan sejak itu menyebar ke beberapa negara lain, termasuk Amerika Serikat. Kebanyakan orang yang terinfeksi MERS-CoV mengembangkan penyakit pernapasan yang parah, termasuk demam, batuk, dan sesak napas. Banyak dari mereka telah mati.</p>
    </div>
  </div>

 <!-- About Section -->
<div class="w3-container w3-light-grey" style="padding:130px 16px" id="about">
 	<h3 class="w3-center">TENTANG KAMI</h3>
   	<a href="tentang.html" style="text-decoration: none;" ><p class="w3-center w3-medium w3-hover-opacity w3-wide">'BE4 YOU EXIT'</p></a>
  <div class="w3-row-padding w3-center" style="margin-top:100px">
    <div class="w3-quarter">
      <i class="fa fa-heartbeat w3-margin-bottom w3-jumbo w3-center"style="color: red"></i>
      <p class="w3-large">Healthy</p>
      <p>Memberikan tips kesehatan agar terhindar dari virus dan lainnya</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-info-circle w3-margin-bottom w3-jumbo"style="color: red"></i>
      <p class="w3-large">Informative</p>
      <p>Cari info info menarik tentang virus di website kami</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-line-chart w3-margin-bottom w3-jumbo"style="color: red"></i>
      <p class="w3-large">Kingweb</p>
      <p>Website paling sering di kunjungi oleh 50% pengguna web</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-book w3-margin-bottom w3-jumbo" style="color: red"></i>
      <p class="w3-large">Comprehensive</p>
      <p>Website terlengkap tentang virus penyebab penyakit </p>
    </div>
  </div>
</div>

<!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button" href="index.html">1</a>
      <a class="w3-button" href="index.html">2</a>
      <a class="w3-button" href="index.html">3</a>

    </div>
  </div>

  <footer class="w3-center w3-dark-grey w3-padding-32">
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-square w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-github w3-hover-opacity"></i>
      <i class="fa fa-youtube-play w3-hover-opacity"></i>
    </div>
    <p class="footer">Designed by Erlan</p>
  </footer>

</body>
</html>
