<!DOCTYPE html>
<html lang="en">

<title>SARS & MERS : kawasan terinfeksi</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: athiti ;}

h1 {text-align: center;}
/* Full height image header */
.background-image {
  background-image: url(logo.jpeg);
  background-position: center;
  background-size: cover;
  min-height: 100%;
  background-attachment: fixed;
}

h3 {color: navy}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9f9f9;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
} 

</style>

<body>
<!-- Navbar (sit on top) -->
<ul>
  <li style="font-family: calibri"><a href="index.html">Back</a></li>
</ul>
<header class="background-image display w3-container">
  <div class="w3-container" style=" text-align: center">
  <span class="w3-jumbo" style="color: black; font-style: bold ;text-align: center;">SARS DAN MERS</span><br> 
  <span class="w3-xxlarge" style="color: black; font-style: bold ;text-align: center; "> XI-7 </span><br>
  </div>

 
  

<body>
</header>
  <div class="w3-row" style="margin-left: 150px; margin-right: 150px;margin-top: 20px;text-align: justify;font-size: 20px">
    <div class="w3-container">
     <h1 class="w3-text-teal">KAWASAN TERINFEKSI VIRUS SARS </h1>
      
      <img src="petawilayah.jpeg" ; class="center"; alt="kawasan terinfeksi"; width="800" ; height="1000"; style="margin-top: 30px;margin-bottom: 30px; margin-left: auto;margin-right: auto;display: block;"> 
      <p> Severe Acute Respiratory Syndrome (SARS) atau dalam Bahasa Indonesia yaitu Sistem Pernapasan Akut Berat, awalnya bermula pada tahun 2002 di Provinsi Guandong, China selatan. Dalam hitungan beberapa bulan, SARS menyebar ke 37 negara di Amerika Utara, Amerika Selatan, Eropa, dan Asia. Termasuk diantaranya Jepang, Singapura, Kanada, Vietnam, Jerman, Amerika Serikat, Taiwan, Thailand, Swiss, Italia, Australia,Brasil, Hong Kong, Taiwan, Mongolia, Prancis, Malaysia, Inggris, India, Korea Selatan, Swedia, Indonesia, Makau, Kolombia, Finlandia, Kuwait, Selandia Baru, Irlandia, Rumania, Rusia, Afrika Selatan, Spanyol, Swiss. Diperhitungkan virus ini membunuh 1 dari 10 orang yang terinfeksi.</p>


      <h2> Wilayah dengan kasus terjangkitnya virus Sars terbanyak di dunia yaitu : </h2>
      <h3> Hongkong</h3>
      <p style="text-align: justify;"> Di Hong Kong grup pertama yang menderita SARS keluar dari rumah sakit pada 29 Maret 2003.SARS menyebar di Hong Kong melalui seorang dokter daratan Tiongkok tepatnya di lantai 9 Hotel Metropole di Peninsula Kowloon yang menginfeksi 16 pengunjung hotel. Tercatat 1755 kasus, 299 meninggal dunia dan 1433 sembuh. </p>

      <br>
      <h3> Cina</h3>
      <p style="text-align: justify;"> Tercatat 5.327 kasus, 348 meninggal dan 4.941 sembuh dari penyakit.</p>

      <br>
      <h3> Taiwan</h3>
      <P style="text-align: justify;"> Tercatat 307 kasus, 47 meninggal dunia dan 260 sembuh. </P>

      <br>
      <h3> Kanada </h3>
      <p style="text-align: justify;"> Tercatat 250 kasus, 38 meninggal dunia dan 172 orang sembuh.</p>

      <br>
      <h3> Singapura </h3>
      <p style="text-align: justify;"> Tercatat 206 kasus, 32 meninggal dunia dan 172 orang sembuh. </p>

      <br>
      <h3>Vietnam </h3>
      <p style="text-align: justify;"> Tercatat 63 kasus, 5 orang meninggal dan 58 orang sembuh.</p>
   

      <h1 class="w3-text-teal"> KAWASAN TERINFEKSI VIRUS MERS</h1>

      <p>MERS atau dikenal dengan sindrom pernapasan Timur Tengah penyebarannya pertama kali dilaporkan di Arab Saudi pada 2012. Seperti halnya SARS, MERS juga merupakan penyakit pernapasan yang disebabkan oleh virus corona. Sejak pasien pertama dinyatakan positif, MERS telah menyebar ke 27 negara di Eropa, Afrika, Asia, dan Amerika Utara. Seperti kebanyakan virus corona, MERS merupakan virus zoonis yang ditularkan antara hewan dan manusia. Ilmuwan meyakini MERS kemungkinan besar berpindah dari kelelawar ke unta dromedaris sebelum menularkan manusia. </p>

      <p>Sementara itu, situasi global jumlah kasus MERS-CoV di dunia sampai dengan minggu ke-26 tahun 2015 adalah 1357 kasus, 486 kematian (CFR 35,81 persen). Data per tanggal 2 Juli, kasys MERS CoV di dunia di 26 wilayah/area (negara) terjangkit adalah: Jordania, Kuwait, Omana, Qatar, Saudi Arabia, Uni Emirat, Mesir, Perancis, Jerman, Belanda, Italia, Inggris, Yunani, Austria, Turki, Amerika Serikat, Tuniasia, Philipina, Malaysia, Libanon, Iran, Yaman, Aljazair, China, Korea Selatan dan Thailand.</p>

      <h2> Namun, kasus terbanyak ada di negara Saudi Arabia</h2>

      <h3>Saudi Arabia</h3>

      <img src="saudimap.jpg" ; class="center";alt="Saudi-Arabia-Map"; width="800" ; height="600"; style="margin-top: 30px;margin-bottom: 30px; margin-left: auto;margin-right: auto;display: block;" > 
  
    <br>
      <h4>Middle East respiratory syndrome atau MERS merupakan sindrom pernapasan yang sumber infeksinya adalah koronavirus-MERS. Dan kawasan terjangkit dengan kasus yang paling banyak tercatat pada Arab Saudi (2102 kasus positif, 780 meninggal dan tingkat kefatalan kasus mencapai 37,1 %)</h4>

      <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->


  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">

    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button" href="Kasus Penyebaran.html" style="color: skyblue">1</a>
      <a class="w3-button" href="Peta Wilayah.html" style="color: skyblue">2</a>
      <a class="w3-button" href="#" style="color: skyblue">»</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>dibuat oleh Nabila Farasayu Pamuji</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>
</div>

</body>
</html>