<!DOCTYPE html>

<html lang="en">

<title>SARS Dan MERS : Peran pemerintah</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: athiti}
h1 {text-align: center;}

/* Full height image header */
.background-image {
  background-image: url(logo.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100%;
  background-attachment: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9f9f9;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gray;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
<!-- Navbar (sit on top) -->
<ul>

  <li style="font-family: calibri"><a href="index.html">Back</a></li>
</ul>

<header class="background-image display w3-container">
  <div class="w3-container" style=" text-align: center">
  <span class="w3-jumbo" style="color: black; font-style: bold ;text-align: center;">SARS DAN MERS</span><br> 
  <span class="w3-xxlarge" style="color: black; font-style: bold ; text-align: center;"> XI-7 </span><br>
  </div>
</header>


  <div class="w3-row" style="margin-left: 50px; margin-right: 50px;margin-top: 20px;font-size: 20px">
    <div class="w3-container">
      <h1 class="w3-text-teal">Peran Pemerintah</h1>
         <p>Peran Pemerintah, antara lain :</p>
          <li>1. menyiapkan ruang karantina di pelabuhan dan bandara </li>
          <li>2. menetapkan 100 rumah sakit rujukan</li>
          <li>3. menghimbau penundaan keberangkatan ke sejumlah negara timur tengah</li>s
          <li>4. melakukan pemeriksaan kepada jemaah haji yang terkena flu atau demam</li>
          <li>5. memasang sistem pemindai tubuh pada bandara internasional</li>
          <li>6. menyiapkan ruangan khusus untuk pasien sars dan mers</li>
          <li>7. melakukan uji laboratorium kepada pasien yang terduga penyakit sars dan mers</li>

      <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->

  <div class="w3-row w3-padding-64">
    <div class="w3-container">



    </div>
  </div>


  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button" href="#" style="color: skyblue">1</a>
      <a class="w3-button" href="#" style="color: skyblue">2</a>

      <a class="w3-button" href="#" style="color: skyblue">»</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Dibuat oleh : M Mullah Umar</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>
</div>

</body>
</html>