<!DOCTYPE html>
<html lang="en">
<title>SARS - MERS : tentang kami</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "athiti"}

/* Full height image header */
.background-image {
  background-image: url(logobaru.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100%;
  background-attachment: fixed;
}
h2 {
  text-align: center;
}
h4{
  text-align: center; font-family: monospace;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9f9f9;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
li div .search-container {
  float: right;
}

li input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

li div .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

li div .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
li input[type=text], .li .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
li input[type=text] {
    border: 1px solid #ccc;  
  }
</style>
<body>
<!-- Navbar (sit on top) -->
<ul class="w3-wide">
  <li style="font-family: calibri"><a href="index.html"><i class="fa fa-home"> HOME</i></a></li>
  <li class="dropdown"style="font-family: calibri">
    <a href="#" class="dropbtn">TENTANG WABAH<i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="alzahra2.html">Gejala</a>
      <a href="rashufi1.html">Pencegahan</a>
      <a href="rashufi2.html">Pengobatan</a>
    </div>
  </li>
  <li class="dropdown" style="font-family: calibri">
    <a href="#" class="dropbtn">KASUS PENYEBARAN<i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="alzahra.html">Awal mula</a>
      <a href="nabila.html">Kawasan terinfeksi dan peta wilayah</a>
    </div>
  </li>
  <li class="dropdown"style="font-family: calibri">
    <a href="javascript:void(0)" class="dropbtn">PENANGGULANGAN<i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="mullah.html">Peran pemerintah</a>
      <a href="erlan.html">Kesadaran masyarakat</a>
      <a href="adine.html">Action plan</a>
   </div>
   </li>
   <li>
      <div class="search-container">
      <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
	</div>
  </li>
</ul>
<header class="background-image display w3-container">
  <div class="w3-container" style="margin-left: 60px; padding-top: 100px; padding-bottom: 80px;">
  <span class="w3-jumbo" style="color: black; text-align: center;">SARS DAN MERS</span><br>
  <span class="w3-xxlarge" style="color: black;">XI-7</span><br>
  <span class="w3-xxlarge" style="color: black;">KELOMPOK 4</span><br>
  </div>
</header> 
  <div class="w3-row" style="margin-left: 50px; margin-right: 50px;margin-top: 20px;">
    <div class="w3-container">

      <h1 style="text-align: center;">STRUKTUR KEANGGOTAAN</h1>
      <h2>Muhammad Mullah Umar</h2>
      <h4>CEO</h4><br>
      <h2>Adine Sainandira Yoshe</h2>
      <h4>PROGRAMMER</h4><br>
      <h2>Erlan Desvara Pramedya</h2>
      <h4>PROGRAMMER</h4><br>
      <h2>Alzahra Darmaaprilla</h2>
      <h4>CONTENT MERGER</h4><br>
      <h2>Rashufi Aulia</h2>
      <h4>CONTENT MERGER</h4><br>
      <h2>Nabila Farasayu Pamuji</h2>
      <h4>DESIGNER</h4><br>
      <h2>Rafa Naila</h2>
      <h4>DESIGNER</h4><br>
    </div>
  </div>



<!-- Team Section -->
<div class="w3-container w3-light-grey" style="padding:100px 16px;" id="team">
  <h3 class="w3-center">HUBUNGI KAMI</h3>
  <p class="w3-center w3-medium w3-wide">'BE4 YOU EXIT'</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>M Mullah Umar</h3>
          <p class="w3-opacity">CEO</p>
          <p><a href=" https://api.whatsapp.com/send?phone=6281958550088" target="blank" style="text-decoration: none;"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-telegram"></i> Kontak</button></a></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Adine Sainandire Y</h3>
          <p class="w3-opacity">PROGRAMMER</p>
          <p><a href=" https://api.whatsapp.com/send?phone=6285156376958" target="blank" style="text-decoration: none;"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-telegram"></i> Kontak</button></a></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Erlan Desvara P</h3>
          <p class="w3-opacity">PROGRAMMER</p>
          <p><a href=" https://api.whatsapp.com/send?phone=6281213879721" target="blank" style="text-decoration: none;"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-telegram"></i> Kontak</button></a></p>
        </div>
      </div>
    </div>
     <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Alzahra Darmaaprilla</h3>
          <p class="w3-opacity">CONTENT MERGER</p>
          <p><a href=" https://api.whatsapp.com/send?phone=6281311458437" target="blank" style="text-decoration: none;"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-telegram"></i> Kontak</button></a></p>
        </div>
      </div>
    </div>
     <div class="w3-col 13 m4 w3-margin-bottom">
      <div class="w3-card">
       <div class="w3-container">
     	<h3>Rashufi Aulia</h3>
     	<p class="w3-opacity">CONTENT MERGER</p>
     	<p><a href=" https://api.whatsapp.com/send?phone=6287871750458" target="blank" style="text-decoration: none;"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-telegram"> Kontak</i></button></a></p>
       </div>
      </div>	
     </div>
    <div class="w3-col 13 m4 w3-margin-bottom">
     <div class="w3-card">
      <div class="w3-container">
     	<h3>Nabila Farasayu P</h3>
     	<p class="w3-opacity">DESIGNER</p>
     	<p><a href=" https://api.whatsapp.com/send?phone=6285888009248" target="blank" style="text-decoration: none;"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-telegram"> Kontak</i></button></a></p>
      </div>
     </div>
    </div>
    <div class="w3-col 13 m4 w3-margin-bottom">
     <div class="w3-card">
      <div class="w3-container">
      	<h3>Rafa Naila</h3>
      	<p class="w3-opacity">DESIGNER</p>
      	<p><a href=" https://api.whatsapp.com/send?phone=6287874813554" target="blank" style="text-decoration: none;"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-telegram"> Kontak</i></button></a></p>
      </div>
     </div>
    </div>
  </div>
</div>
<!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button" href="index.html">1</a>
      <a class="w3-button" href="index.html">2</a>
      <a class="w3-button" href="index.html">3</a>

    </div>
  </div>

  <footer class="w3-center w3-dark-grey w3-padding-32">
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-square w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-github w3-hover-opacity"></i>
      <i class="fa fa-youtube-play w3-hover-opacity"></i>
    </div>
    <p class="footer">Designed by Erlan</p>
  </footer>

</body>
</html>
